# mutual-tls

./: README.md  pom.xml
mutual-tls-server/: pom.xml
mutual-tls-server/src/main/java/com/xabe/mutual/tls/server/: App.java
mutual-tls-server/src/main/java/com/xabe/mutual/tls/server/config/: CustomResourceConfig.java
mutual-tls-server/src/main/java/com/xabe/mutual/tls/server/config/jackson/: ObjectMapperContextResolver.java
mutual-tls-server/src/main/java/com/xabe/mutual/tls/server/config/ssl/: TLSUtils.java
mutual-tls-server/src/main/java/com/xabe/mutual/tls/server/resource/: MeResource.java  StatusResource.java
mutual-tls-server/src/main/resources/: Readme.md
mutual-tls-server/src/main/resources/certs-client/: ca.pem  client-truststore.jks  client.p12  file.crt.pem  file.key.pem
mutual-tls-server/src/main/resources/certs-server/: macbook-chabir.local.csr  macbook-chabir.local.jks  macbook-chabir.local.key  macbook-chabir.local.p12
mutual-tls-server/src/test/java/com/xabe/mutual/tls/server/it/resources/: AbstractResourcesTest_IT.java  MeResourcesTest_IT.java  StatusResourcesTest_IT.java
mutual-tls-server/src/test/java/com/xabe/mutual/tls/server/resource/: MeResourceTest.java  StatusResourceTest.java
