<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mutual-tls-system</artifactId>
        <groupId>com.xabe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mutual-tls-server</artifactId>

    <properties>
        <main.class>com.xabe.mutual.tls.server.App</main.class>
        <app.config.dir>${project.build.outputDirectory}</app.config.dir>
        <tmp.dir>${project.build.directory}${file.separator}logs</tmp.dir>
        <app.name>mutual-tls-server</app.name>
        <sonar.exclusions>**/*Config.java,**/*App.java</sonar.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>test</excludeScope>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>process-exec-maven-plugin</artifactId>
                        <version>0.7</version>
                        <executions>
                            <execution>
                                <id>process</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <name>app</name>
                                    <waitForInterrupt>false</waitForInterrupt>
                                    <waitAfterLaunch>30</waitAfterLaunch>
                                    <processLogFile>${project.build.directory}/logs/console.out</processLogFile>
                                    <arguments>
                                        <argument>java</argument>
                                        <argument>-Xmx512M</argument>
                                        <argument>-Xms512M</argument>
                                        <argument>-Xss512K</argument>
                                        <argument>-XX:MetaspaceSize=128M</argument>
                                        <argument>-XX:MaxMetaspaceSize=128M</argument>
                                        <argument>-XX:+UseParallelGC</argument>
                                        <argument>-Djava.security.egd=file:/dev/./urandom</argument>
                                        <argument>-Dsun.rmi.dgc.client.gcInterval=3600000</argument>
                                        <argument>-Dsun.rmi.dgc.server.gcInterval=3600000</argument>
                                        <argument>-Xdebug</argument>
                                        <argument>-Xlog:gc*</argument>
                                        <argument>-verbose:gc</argument>
                                        <argument>-Djavax.net.debug=all</argument>
                                        <argument>-Djdk.internal.httpclient.disableHostnameVerification</argument>
                                        <argument>-Xlog:gc:${tmp.dir}/${app.name}_GC</argument>
                                        <argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
                                        <argument>-XX:HeapDumpPath=${tmp.dir}/dump.hprof</argument>
                                        <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                                        </argument>
                                        <argument>-Dorg.jboss.logging.provider=slf4j</argument>
                                        <argument>
                                            -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
                                        </argument>
                                        <argument>-DAsyncLogger.RingBufferSize=128</argument>
                                        <argument>-Dorg.apache.logging.log4j.simplelog.StatusLogger.level=DEBUG
                                        </argument>
                                        <argument>-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
                                        </argument>
                                        <argument>
                                            -Dlog4j.configurationFile=file://${app.config.dir}${file.separator}log4j2.xml
                                        </argument>
                                        <argument>-Dapp.log.path=${tmp.dir}</argument>
                                        <argument>-Dapp.log.name=${app.name}</argument>
                                        <argument>-cp</argument>
                                        <argument>
                                            ${project.build.directory}${file.separator}${project.artifactId}-${project.version}.jar${path.separator}${project.build.directory}${file.separator}lib${file.separator}*
                                        </argument>
                                        <argument>${main.class}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-all</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-all</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <target>
                                <sleep seconds="1"/>
                                <echo>waiting for app to be up</echo>
                                <waitfor maxwait="30" maxwaitunit="second" checkevery="1" checkeveryunit="second"
                                         timeoutproperty="build.timeout">
                                    <resourcecontains resource="${tmp.dir}/console.out" substring="Started"/>
                                </waitfor>
                                <echo>App is UP!!!</echo>
                            </target>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>start</id>
            <properties>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <target>
                                <mkdir dir="${tmp.dir}" />
                            </target>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-Xmx512M</argument>
                                <argument>-Xms512M</argument>
                                <argument>-Xss512K</argument>
                                <argument>-XX:MetaspaceSize=128M</argument>
                                <argument>-XX:MaxMetaspaceSize=128M</argument>
                                <argument>-XX:+UseParallelGC</argument>
                                <argument>-Djava.security.egd=file:/dev/./urandom</argument>
                                <argument>-Dsun.rmi.dgc.client.gcInterval=3600000</argument>
                                <argument>-Dsun.rmi.dgc.server.gcInterval=3600000</argument>
                                <argument>-Xdebug</argument>
                                <argument>-Xlog:gc*</argument>
                                <argument>-verbose:gc</argument>
                                <argument>-Xlog:gc:${tmp.dir}/${app.name}_GC</argument>
                                <argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
                                <argument>-XX:HeapDumpPath=${tmp.dir}/dump.hprof</argument>
                                <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</argument>
                                <argument>-Dorg.jboss.logging.provider=slf4j</argument>
                                <argument>
                                    -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
                                </argument>
                                <argument>-DAsyncLogger.RingBufferSize=128</argument>
                                <argument>-Dorg.apache.logging.log4j.simplelog.StatusLogger.level=DEBUG</argument>
                                <argument>-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager</argument>
                                <argument>
                                    -Dlog4j.configurationFile=file://${app.config.dir}${file.separator}log4j2.xml
                                </argument>
                                <argument>-Dapp.log.path=${tmp.dir}</argument>
                                <argument>-Dapp.log.name=${app.name}</argument>
                                <argument>-cp</argument>
                                <argument>
                                    ${project.build.directory}${file.separator}${project.artifactId}-${project.version}.jar${path.separator}${project.build.directory}${file.separator}lib${file.separator}*
                                </argument>
                                <argument>${main.class}</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>